title: Scene One
new-page: true

= Social Democracy: Petrograd 1917 - An Alternate History

[img]https://file.garden/aAUSRxm2KRQR_iG2/prezstuck/panels/00001.gif[/img]

Bill's the name all the coolfish dig. It's high time for playtime down in CAPITOL KRILL.

Or, atleast it would be if not for Bush's succession to the THRONE OF PSYCHIC PRINCESSES. The CLOCK OF DOOM falls one step closer to the ETERNAL DARK and promptly collapses into a singularity of despair. Oh man! Not good...

But before you can stop him, you need a handle! Though it was 13.25 PREZYEARS ago Bill was given life, it is only today he will be given a username.